{
  "search": {
    "radius_km": 50,
    "limit_per_category": 50,
    "language": "en",
    "region": "CA"
  },
  "filters": {
    "require_contact": true
  },
  "scoring": {
    "model": "claude-haiku-4-5-20251001",
    "top_n": 4
  },
  "drafting": {
    "model": "claude-haiku-4-5-20251001"
  },
  "office_location": {
    "lat": 49.2026,
    "lng": -122.9106
  },
  "operational": {
    "dry_run": false
  }
}
